<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <img src="https://miro.medium.com/max/1400/0*3cuPBofslcLQ7CHN">
        </header>
        <main>
            <h1>Marina D'Angelo</h1>
            <h2>Software Engineer - Web Developer</h2>
            <p>Front End Design - Full Stack Web Development - Agile Proyect Experience - UI/UX Design</p>
            <div class="socialmedia">
                <a href="https://es-la.facebook.com/" target="_blank"><img src="fb.png"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="tw.png"></a>
                <a href="" target="_blank"><img src="in.png"></a>
                <a href="" target="_blank"><img src="wp.png"></a>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; Marina D'Angelo</p>
        </footer>
    </div>
</body>

</html>